<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #001f3f; /* Oxford blue background */
            color: #ffffff; /* White text color */
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff; /* White container background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #001f3f; /* Oxford blue heading color */
        }
        p {
            font-size: 24px;
            font-weight: bold;
            color: #001f3f; /* Oxford blue paragraph color */
        }
        a {
            color: #ffffff; /* White link color */
            text-decoration: none;
            transition: color 0.3s; /* Smooth color transition on hover */
        }
        a:hover {
            color: #f8f9fa; /* Light gray color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admission Prediction Result</h2>
        <p>{{ prediction_text }}</p>
        <a href="/">Back to Prediction Form</a>
    </div>
</body>
</html>
